MainWindow.xaml

<Window x:Class="PhotoReviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:er="clr-namespace:PhotoReviewer"
        Title="Photo Reviewer"
        Icon="img/Icon.ico"
        MinWidth="800"
        MinHeight="600">

    <!-- Styles and Templates -->

    <Window.Resources>
        <Style TargetType="Border" x:Key="ColorByDeleted">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MarkedForDeletion}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Favorited}" Value="True">
                    <Setter Property="Background" Value="LimeGreen"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
        </Style>

        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type er:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
                        Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.Effect>
                        <BlurEffect Radius="8" />
                    </Border.Effect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Style="{StaticResource ColorByDeleted}" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Name}">
                            <Label.ToolTip>
                                Only JPeg images with a stored thumbnail will display a thumbnail during preview.
                            </Label.ToolTip>
                        </Label>
                        <Image Source="{Binding Thumbnail}" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal"
                                   ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Removes dotted rectangle focus -->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- For metadata properties pane -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Border Background="#AAFFFFFF" CornerRadius="4" BorderBrush="#66000000" BorderThickness="1">
                                <Border CornerRadius="4" BorderBrush="#88FFFFFF" BorderThickness="1"
                                        ClipToBounds="true">
                                    <Border CornerRadius="6" BorderThickness="2" BorderBrush="#ABB497">
                                        <Border.Effect>
                                            <BlurEffect Radius="6" />
                                        </Border.Effect>
                                        <Border CornerRadius="6" BorderThickness="2" BorderBrush="#DEF2AD">
                                            <Border.Effect>
                                                <BlurEffect Radius="6" />
                                            </Border.Effect>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentPresenter Margin="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Default label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="25" />
        </Style>

        <!-- Headers for metadata properties -->
        <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Data converters for complex fields -->
        <er:PhotoSizeConverter x:Key="PhotoSizeConverterReference" />
        <er:FocalLengthConverter x:Key="FocalLengthConverterReference" />
        <er:LensApertureConverter x:Key="LensApertureConverterReference" />
        <er:ExposureTimeConverter x:Key="ExposureTimeConverterReference" />

    </Window.Resources>

    <!-- Master Container -->
    <Grid DataContext="{Binding Source={StaticResource Photos}}"
          Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Photo Management Canvas -->
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <Button DockPanel.Dock="Right" Width="80" Click="OnImagesDirChangeClick">Browse...</Button>
            <Label DockPanel.Dock="Left" Margin="0,0,10,0">Path:</Label>
            <TextBox Name="ImagesDir" Margin="10,0" KeyDown="ImagesDir_KeyDown" />
        </DockPanel>

        <GroupBox Grid.Column="0" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox
                    IsSynchronizedWithCurrentItem="True"
                    Name="PhotosListBox"
                    Style="{StaticResource PhotoListBoxStyle}"
                    Margin="5"
                    SelectionMode="Extended"
                    ItemsSource="{Binding}"
                    SelectedIndex="0"
                    MouseDoubleClick="ViewPhoto" KeyDown="PhotosListBox_KeyDown">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="View" Click="ViewPhoto" />
                            <MenuItem Header="Favorite" Click="Favorite" />
                            <MenuItem Header="Rename to Date" Click="RenameToDate" />
                            <MenuItem Header="Mark As Deleted" Click="MarkAsDeleted" />
                            <MenuItem Header="Open in Explorer" Click="OpenInExplorer" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <!-- Total -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label>Total:</Label>
            <Label Content="{Binding Path=Count}" />
        </StackPanel>
        
        <!-- Splitter -->
        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="15"
                      Background="Transparent" ShowsPreview="True" />

        <!-- Right Hand Panel -->
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                   Margin="15,0,0,0">
            
            <!-- Delete Button -->
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Button Content="Move Favorited" Click="MoveFavoritedButton_Click"/>
            </DockPanel>

            <!-- Delete Button -->
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Button Content="Delete Marked" Click="DeleteButton_Click"/>
            </DockPanel>

            <!-- Zoom Control -->
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Label DockPanel.Dock="Left">Zoom:</Label>
                <Slider Name="ZoomSlider"
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        Minimum="80"
                        Maximum="320"
                        Value="160"
                        TickFrequency="80"
                        TickPlacement="BottomRight"
                        SmallChange="5"
                        LargeChange="20" />
            </DockPanel>

            <!-- Metadata Panel -->
            <GroupBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <Label Style="{StaticResource MetadataHeader}">Source:</Label>
                        <Label Content="{Binding Path=Source}" />
                        <Label Style="{StaticResource MetadataHeader}">Index:</Label>
                        <Label Content="{Binding Path=PositionInCollection}" />
                        <Label Style="{StaticResource MetadataHeader}">Size:</Label>
                        <Label>
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource PhotoSizeConverterReference}">
                                    <Binding Path="Metadata.Width" />
                                    <Binding Path="Metadata.Height" />
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                        <Label Style="{StaticResource MetadataHeader}">Date Image Taken:</Label>
                        <Label Content="{Binding Path=Metadata.DateImageTaken}" ContentStringFormat="yyyy-MM-dd hh:mm:ss" />
                        <Label Style="{StaticResource MetadataHeader}">Camera Model:</Label>
                        <Label Content="{Binding Path=Metadata.CameraModel}" />
                        <Label Style="{StaticResource MetadataHeader}">Lens Aperture:</Label>
                        <Label
                            Content="{Binding Path=Metadata.LensAperture, Converter={StaticResource LensApertureConverterReference}}" />
                        <Label Style="{StaticResource MetadataHeader}">Focal Length:</Label>
                        <Label
                            Content="{Binding Path=Metadata.FocalLength, Converter={StaticResource FocalLengthConverterReference}}" />
                        <Label Style="{StaticResource MetadataHeader}">ISO Speed:</Label>
                        <Label Content="{Binding Path=Metadata.IsoSpeed}" />
                        <Label Style="{StaticResource MetadataHeader}">Exposure Time:</Label>
                        <Label Content="{Binding Path=Metadata.ExposureTime, Converter={StaticResource ExposureTimeConverterReference}}" />
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>