MainWindow.xaml

<Window x:Class="PhotoReviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:photoReviewer="clr-namespace:PhotoReviewer"
        Title="Photo Reviewer"
        Icon="img/Icon.ico"
        WindowState="Maximized"
        MinWidth="800"
        MinHeight="200">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>

    <!-- Styles and Templates -->

    <Window.Resources>
        <Style TargetType="Border" x:Key="ColorByDeleted">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MarkedForDeletion}" Value="True">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Favorited}" Value="True">
                    <Setter Property="Background" Value="LimeGreen" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background" Value="White" />
            </Style.Setters>
        </Style>

        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type photoReviewer:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
                        Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.Effect>
                        <BlurEffect Radius="8" />
                    </Border.Effect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Style="{StaticResource ColorByDeleted}" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Name}">
                            <Label.ToolTip>
                                Only JPeg images with a stored thumbnail will display a thumbnail during preview.
                            </Label.ToolTip>
                        </Label>
                        <Image Source="{Binding Metadata.Thumbnail}" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal"
                                   ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Removes dotted rectangle focus -->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Master Container -->
    <Grid DataContext="{Binding Source={StaticResource Photos}}"
          Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Photo Management Canvas -->
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,10">
            <Button Name="BrowseDirectoryButton" DockPanel.Dock="Right" Width="80" Click="BrowseDirectoryButton_Click">Browse...</Button>
            <Label DockPanel.Dock="Left" Margin="0,0,10,0">Path:</Label>
            <TextBox Name="ImagesDirTextBox" Margin="10,0" KeyDown="ImagesDirTextBox_KeyDown" />
        </DockPanel>

        <GroupBox Grid.Column="0" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox
                    IsSynchronizedWithCurrentItem="True"
                    Name="PhotosListBox"
                    Style="{StaticResource PhotoListBoxStyle}"
                    Margin="5"
                    SelectionMode="Extended"
                    ItemsSource="{Binding}"
                    SelectedIndex="0"
                    MouseDoubleClick="ViewPhotoMenuItem_Click" PreviewKeyDown="PhotosListBox_PreviewKeyDown">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="View (Double click|Enter)" Click="ViewPhotoMenuItem_Click" />
                            <MenuItem Header="Favorite (F)" Click="FavoriteMenuItem_Click" />
                            <MenuItem Header="Mark as deleted (Delete|Backspace)" Click="MarkAsDeletedMenuItem_Click" />
                            <MenuItem Header="Rename to date (Ctrl+R)" Click="RenameToDateMenuItem_Click" />
                            <MenuItem Header="Open in Explorer" Click="OpenInExplorerMenuItem_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <!-- Total -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label>Total:</Label>
            <Label Content="{Binding Path=Count}" />
            <Label>Marked for deletion:</Label>
            <Label Content="{Binding Path=MarkedForDeletionCount}" />
            <Label>Favorited:</Label>
            <Label Content="{Binding Path=FavoritedCount}" />
        </StackPanel>

        <!-- Splitter -->
        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="15"
                      Background="Transparent" ShowsPreview="True" />

        <!-- Right Hand Panel -->
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                   Margin="15,0,0,0">

            <!-- Move Favorited Button -->
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Button Name="MoveFavoritedButton" Content="{Binding Path=FavoritedCount}"
                        ContentStringFormat="Move favorited (0)" Click="MoveFavoritedButton_Click" />
            </DockPanel>

            <!-- Delete Button -->
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Button Name="DeleteButton" Content="{Binding Path=MarkedForDeletionCount}"
                        ContentStringFormat="Delete marked (0)" Click="DeleteButton_Click" />
            </DockPanel>
            
            <!-- Open in Explorer Button -->
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Button Content="Open folder in Explorer" Click="OpenInExplorerButton_Click" />
            </DockPanel>

            <!-- Zoom Control -->
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <Label DockPanel.Dock="Left">Zoom:</Label>
                <Slider Name="ZoomSlider"
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        Minimum="80"
                        Maximum="320"
                        Value="160"
                        TickFrequency="80"
                        TickPlacement="BottomRight"
                        SmallChange="5"
                        LargeChange="20" />
            </DockPanel>

            <!-- Progress Bar -->
            <DockPanel Name="ProgressBarContainer" Opacity="0" DockPanel.Dock="Bottom" Margin="5">
                <ProgressBar Name="ProgressBar" Minimum="0" Maximum="100" Height="20" />
            </DockPanel>

            <!-- Metadata Panel -->
            <photoReviewer:Metadata></photoReviewer:Metadata>
        </DockPanel>
    </Grid>
</Window>