PhotoView.xaml

<Window x:Class="PhotoReviewer.PhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:er="clr-namespace:PhotoReviewer"
        Title="{Binding Path=SelectedPhoto.Name,StringFormat=Photo Reviewer - {0}}"
        Icon="img/Icon.ico"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closed="Window_Closed"
        WindowStartupLocation="Manual"
        Background="#222">
    <Window.Resources>
        <Style TargetType="Border" x:Key="ColorByDeleted">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedPhoto.MarkedForDeletion}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SelectedPhoto.Favorited}" Value="True">
                    <Setter Property="Background" Value="LimeGreen"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#222" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Nav -->
        <Border Grid.Column="0" Grid.Row="1" Padding="4">
                <Button Focusable="False" Click="PrevButton_Click">
                    <Image Source="img\LeftArrow.png" />
                </Button>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Padding="4">
            <Button Focusable="False" Click="NextButton_Click">
                <Image Source="img\RightArrow.png" />
            </Button>
        </Border>
        <!-- Name -->
        <Border HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Padding="4">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=SelectedPhoto.Name, NotifyOnTargetUpdated=True}" HorizontalAlignment="Left" />
                <Label Content="{Binding Path=SelectedPhoto.Metadata.CameraModel, NotifyOnTargetUpdated=True}" />
                <Label Content="{Binding Path=SelectedPhoto.PositionInCollection, NotifyOnTargetUpdated=True}" />
            </StackPanel>
        </Border>

        <!-- Photo -->
        <Border Style="{StaticResource ColorByDeleted}" Grid.Column="1" Grid.Row="1" Padding="4" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#22000000" BorderThickness="1">
            <er:ZoomBorder x:Name="PhotoZoomBorder" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" MouseWheel="PhotoZoomBorder_MouseWheel">
                <Image Name="ViewedPhoto"/>
            </er:ZoomBorder>
        </Border>
    </Grid>
</Window>