PhotoView.xaml

<Window x:Class="PhotoReviewer.PhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:er="clr-namespace:PhotoReviewer"
        Title="{Binding Path=SelectedPhoto.DisplayedInfo,StringFormat=Photo Reviewer - {0}}"
        Icon="img/Icon.ico"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closed="Window_Closed"
        WindowStartupLocation="Manual"
        Background="#222"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="Border" x:Key="ColorByDeleted">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedPhoto.MarkedForDeletion}" Value="True">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SelectedPhoto.Favorited}" Value="True">
                    <Setter Property="Background" Value="LimeGreen" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background" Value="White" />
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#222" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <!-- Nav -->
        <Canvas Panel.ZIndex="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center">
            <Button Canvas.Top="-19" Canvas.Left="0" Background="Transparent" Focusable="False" Click="PrevButton_Click">
                <Image Source="img\LeftArrow.png" />
            </Button>
            <Button Canvas.Top="-19" Canvas.Right="0" Background="Transparent" Focusable="False" Click="NextButton_Click">
                <Image Source="img\RightArrow.png" />
            </Button>
        </Canvas>

        <Canvas Panel.ZIndex="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top">
            <Button Canvas.Top="0" Canvas.Right="0" Background="Transparent" Focusable="False" Click="FullHeightButton_Click">
                <Image Name="FullHeightImage" Source="img\FullScreen.png" />
            </Button>
        </Canvas>

        <!-- Photo -->
        <Border Panel.ZIndex="0" Padding="4" Margin="4" Style="{StaticResource ColorByDeleted}"
                HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#22000000" BorderThickness="1">
            <er:ZoomBorder x:Name="PhotoZoomBorder" ClipToBounds="True" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                <Image Name="ViewedPhoto">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Favorite (F)" Click="FavoriteMenuItem_Click" />
                            <MenuItem Header="Mark as deleted (Delete|Backspace)" Click="MarkAsDeletedMenuItem_Click" />
                            <MenuItem Header="Rename to date (Ctrl+R)" Click="RenameToDateMenuItem_Click" />
                            <MenuItem Header="Open in Explorer" Click="OpenInExplorerMenuItem_Click" />
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </er:ZoomBorder>
        </Border>
    </Grid>
</Window>