Memories/Memories/View/GalleryWindow.xaml

<customWindow:AnimatedWindow x:Class="PhotoReviewer.Memories.View.GalleryWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             ResizeMode="CanResize"
                             SizeToContent="Manual"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:core="clr-namespace:Scar.Common.WPF.Core;assembly=Scar.Common.WPF.Core"
                             xmlns:converters="clr-namespace:Scar.Common.WPF.Converters;assembly=Scar.Common.WPF.Converters"
                             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                             xmlns:customWindow="clr-namespace:Scar.Common.WPF.CustomWindow;assembly=Scar.Common.WPF.CustomWindow"
                             xmlns:controls1="clr-namespace:PhotoReviewer.Memories.Controls;assembly=PhotoReviewer.Memories.Controls"
                             xmlns:viewModel="clr-namespace:PhotoReviewer.Memories.ViewModel"
                             mc:Ignorable="d"
                             WindowState="Maximized"
                             Background="#2B2B2B"
                             d:DataContext="{d:DesignInstance d:Type=viewModel:GalleryViewModel}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary>
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <converters:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid core:MarginSetter.Margin="10"
          core:MarginSetter.Orientation="Vertical">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10"
                    core:MarginSetter.Margin="10"
                    core:MarginSetter.Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="30"
                       Padding="0 0 0 20"
                       HorizontalAlignment="Center"
                       Text="{Binding Title}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        core:MarginSetter.Orientation="Horizontal"
                        core:MarginSetter.Margin="10">
                <TextBlock VerticalAlignment="Center"
                           Text="Granularity:" />
                <ComboBox VerticalAlignment="Center"
                          Width="60"
                          SelectedValue="{Binding SelectedGranularity, Mode=TwoWay}"
                          SelectedValuePath="Content">
                    <ComboBoxItem Content="Day" />
                    <ComboBoxItem Content="Week" />
                    <ComboBoxItem Content="Month" />
                </ComboBox>
                <TextBlock VerticalAlignment="Center"
                           Text="Images to Show:" />
                <ComboBox VerticalAlignment="Center"
                          Width="60"
                          SelectedValue="{Binding ImagesToShow, Mode=TwoWay}"
                          SelectedValuePath="Content">
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem Content="100" />
                    <ComboBoxItem Content="100500" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10">
                <ItemsControl ItemsSource="{Binding YearsCollection}">
                    <ItemsControl.Resources>
                        <controls1:YearOpacityConverter x:Key="YearOpacityConverter" />
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}"
                                    Command="{Binding DataContext.LoadImagesCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5">
                                <Button.Opacity>
                                    <MultiBinding Converter="{StaticResource YearOpacityConverter}">
                                        <Binding Path="." />
                                        <Binding Path="DataContext.CurrentYear"
                                                 RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                    </MultiBinding>
                                </Button.Opacity>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <ProgressBar Grid.Row="1"
                     IsIndeterminate="True"
                     Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
        <ScrollViewer Name="ScrollViewer"
                      Visibility="{Binding IsLoading, Converter={StaticResource ReverseBoolToVisibilityConverter}}"
                      Grid.Row="1">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Images, IsAsync=True, Mode=OneWay}"
                              Visibility="{Binding ShowItems, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls1:StaggeredPanel RowSpacing="0"
                                                      ColumnSpacing="0"
                                                      DesiredColumnWidth="300" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#E1E1E1"
                                    BorderThickness="5"
                                    Margin="5">
                                <Image Source="{Binding}"
                                       Stretch="UniformToFill">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                      Command="{Binding DataContext.OpenPhotoCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                    </Image.InputBindings>
                                </Image>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel HorizontalAlignment="Center"
                            core:MarginSetter.Margin="10"
                            Visibility="{Binding NoItems, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border BorderBrush="#151515"
                            BorderThickness="20"
                            Margin="5"
                            Background="White"
                            Padding="5">
                        <Image Width="500"
                               HorizontalAlignment="Center"
                               Source="pack://application:,,,/PhotoReviewer.Memories;component/NoImages.jpg" />
                    </Border>
                    <TextBlock FontSize="20"
                               HorizontalAlignment="Center">Nothing found...</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</customWindow:AnimatedWindow>
