PhotoReviewer.View/MainControls.xaml

<UserControl
    x:Class="PhotoReviewer.View.MainControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:PhotoReviewer.ViewModel;assembly=PhotoReviewer.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:Scar.Common.WPF.Converters;assembly=Scar.Common.WPF.Converters"
    xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=False}"
    x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary>
                    <converters:NullToBooleanConverter
                        x:Key="NullToBooleanConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
        commonView:MarginSetter.Margin="10">
        <!-- Progress Bar -->
        <DockPanel
            Opacity="0">
            <DockPanel.Style>
                <Style
                    TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ProgressState}"
                            Value="Normal">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard
                                        Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation
                                            From="0"
                                            To="1"
                                            Duration="0:0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard
                                        Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation
                                            Duration="0:0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <ProgressBar
                Minimum="0"
                Maximum="100"
                Height="20"
                Value="{Binding Progress}"
                ToolTip="{Binding ProgressDescription}" />
        </DockPanel>

        <!-- Zoom Control -->
        <DockPanel>
            <TextBlock>Zoom:</TextBlock>
            <Slider
                Margin="10,0,0,0"
                Orientation="Horizontal"
                Minimum="80"
                Maximum="320"
                Value="{Binding PhotoSize}"
                TickFrequency="80"
                TickPlacement="BottomRight"
                SmallChange="5"
                LargeChange="20" />
        </DockPanel>

        <DockPanel>
            <!-- Visibility CheckBox -->
            <CheckBox
                VerticalAlignment="Center"
                Command="{Binding ShowOnlyMarkedChangedCommand}"
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                Content="Only marked" />

            <!-- Image Buttons -->
            <UniformGrid
                Rows="1"
                HorizontalAlignment="Right"
                commonView:MarginSetter.Margin="5"
                commonView:MarginSetter.Orientation="Horizontal">
                <UniformGrid.Resources>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <Setter
                            Property="Width"
                            Value="25" />
                        <Setter
                            Property="Height"
                            Value="25" />
                    </Style>
                </UniformGrid.Resources>

                <Button
                    Command="{Binding ViewLogsCommand}"
                    ToolTip="Show Logs">
                    <materialDesign:PackIcon
                        Kind="FileDocument" />
                </Button>

                <Button
                    Command="{Binding OpenSettingsFolderCommand}"
                    ToolTip="Open settings directory">
                    <materialDesign:PackIcon
                        Kind="Folder" />
                </Button>
            </UniformGrid>
        </DockPanel>

        <!-- Copy Favorited Button -->
        <Button
            Command="{Binding CopyFavoritedCommand}">
            <Button.Content>
                <TextBlock
                    Text="{Binding PhotoCollection.FavoritedCount, StringFormat='Copy favorited ({0})'}" />
            </Button.Content>
            <Button.Style>
                <Style
                    BasedOn="{StaticResource {x:Type Button}}"
                    TargetType="Button">
                    <Setter
                        Property="IsEnabled"
                        Value="True" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ProgressState}"
                            Value="Normal">
                            <Setter
                                Property="IsEnabled"
                                Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding PhotoCollection.FavoritedCount}"
                            Value="0">
                            <Setter
                                Property="IsEnabled"
                                Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Delete Button -->
        <Button
            Command="{Binding DeleteMarkedCommand}">
            <Button.Content>
                <TextBlock
                    Text="{Binding PhotoCollection.MarkedForDeletionCount, StringFormat='Delete marked ({0})'}" />
            </Button.Content>
            <Button.Style>
                <Style
                    BasedOn="{StaticResource {x:Type Button}}"
                    TargetType="Button">
                    <Setter
                        Property="IsEnabled"
                        Value="True" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ProgressState}"
                            Value="Normal">
                            <Setter
                                Property="IsEnabled"
                                Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding PhotoCollection.MarkedForDeletionCount}"
                            Value="0">
                            <Setter
                                Property="IsEnabled"
                                Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Open in Explorer Button -->
        <Button
            Content="Open folder in Explorer"
            Command="{Binding OpenDirectoryInExplorerCommand}"
            IsEnabled="{Binding CurrentDirectoryPath, Converter={StaticResource NullToBooleanConverter}}" />

    </StackPanel>
</UserControl>