PhotoReviewer.View/MainWindow.xaml

<commonView:BaseWindow x:Class="PhotoReviewer.View.MainWindow" x:ClassModifier="internal"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:view="clr-namespace:PhotoReviewer.View"
                       xmlns:viewModel="clr-namespace:PhotoReviewer.ViewModel;assembly=PhotoReviewer.ViewModel"
                       xmlns:converters="clr-namespace:Scar.Common.WPF.Converters;assembly=Scar.Common.WPF.Converters"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:commonView="clr-namespace:Scar.Common.WPF.View;assembly=Scar.Common.WPF.View"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       Title="Photo Reviewer"
                       Icon="pack://application:,,/PhotoReviewer.Resources;component/Images/Icon.ico"
                       MinWidth="800"
                       MinHeight="200"
                       SizeToContent="Manual"
                       WindowState="Maximized"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <!-- Styles and Templates -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <commonView:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:PercentageIntToDoubleConverter x:Key="PercentageIntToDoubleConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonView:BaseWindow.Resources>

    <commonView:BaseWindow.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding ProgressState}" Description="{Binding ProgressDescription}"
                         ProgressValue="{Binding Progress, Converter={StaticResource PercentageIntToDoubleConverter}}" />
    </commonView:BaseWindow.TaskbarItemInfo>

    <!-- Master Container -->
    <materialDesign:DialogHost IsOpen="{Binding ShiftDateViewModel.IsShiftDateDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <view:ShiftDateDialog DataContext="{Binding ShiftDateViewModel}" />
        </materialDesign:DialogHost.DialogContent>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Photo collection path selector -->
            <view:PathSelector Margin="0,0,0,10" Grid.Column="0" Grid.Row="0" />

            <!-- Photos list -->
            <view:PhotosList x:Name="PhotosList" Grid.Column="0" Grid.Row="1" />

            <!-- Summary -->
            <view:Summary Margin="0,10,0,0" Grid.Row="2" Grid.Column="0" />

            <!-- Splitter -->
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="3" Margin="5,0"
                          HorizontalAlignment="Left" VerticalAlignment="Stretch"
                          ShowsPreview="True" ResizeBehavior="PreviousAndNext" />

            <!-- Right Hand Panel -->
            <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <!-- Metadata Panel -->
                <view:MainControls DockPanel.Dock="Bottom" DataContext="{Binding}" />
                <view:Metadata Margin="0,0,0,10" DockPanel.Dock="Top"
                               DataContext="{Binding PhotoCollection.FilteredView}" />
            </DockPanel>

        </Grid>
    </materialDesign:DialogHost>
</commonView:BaseWindow>