PhotoReviewer.View/Metadata.xaml

<UserControl
    x:Class="PhotoReviewer.View.Metadata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:PhotoReviewer.View"
    xmlns:viewModel="clr-namespace:PhotoReviewer.ViewModel;assembly=PhotoReviewer.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:Photo, IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:ClassModifier="internal">
    <UserControl.Resources>
        <!-- For metadata properties pane -->
        <Style
            TargetType="{x:Type GroupBox}">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Border
                                Background="#AAFFFFFF"
                                CornerRadius="4"
                                BorderBrush="#66000000"
                                BorderThickness="1">
                                <Border
                                    CornerRadius="4"
                                    BorderBrush="#88FFFFFF"
                                    BorderThickness="1"
                                    ClipToBounds="true">
                                    <Border
                                        CornerRadius="6"
                                        BorderThickness="2"
                                        BorderBrush="#ABB497">
                                        <Border.Effect>
                                            <BlurEffect
                                                Radius="6" />
                                        </Border.Effect>
                                        <Border
                                            CornerRadius="6"
                                            BorderThickness="2"
                                            BorderBrush="#DEF2AD">
                                            <Border.Effect>
                                                <BlurEffect
                                                    Radius="6" />
                                            </Border.Effect>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentPresenter
                                Margin="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            TargetType="TextBlock">
            <Setter
                Property="Padding"
                Value="3" />
        </Style>

        <!-- Headers for metadata properties -->
        <Style
            x:Key="MetadataHeader"
            TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter
                Property="Background">
                <Setter.Value>
                    <LinearGradientBrush
                        StartPoint="0,0.5"
                        EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop
                                Offset="0.5"
                                Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop
                                Offset="2"
                                Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
        </Style>

        <!-- Data converters for complex fields -->
        <view:PhotoSizeConverter
            x:Key="PhotoSizeConverterReference" />
        <view:FocalLengthConverter
            x:Key="FocalLengthConverterReference" />
        <view:LensApertureConverter
            x:Key="LensApertureConverterReference" />
        <view:ExposureTimeConverter
            x:Key="ExposureTimeConverterReference" />
    </UserControl.Resources>
    <GroupBox>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock
                    Style="{StaticResource MetadataHeader}">
                    Name:
                </TextBlock>
                <TextBlock
                    Text="{Binding Path=Name}" />
                <TextBlock
                    Style="{StaticResource MetadataHeader}">
                    Index:
                </TextBlock>
                <TextBlock
                    Text="{Binding Path=PositionInCollection}" />
                <TextBlock
                    Style="{StaticResource MetadataHeader}">
                    Size:
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding
                            Converter="{StaticResource PhotoSizeConverterReference}">
                            <Binding
                                Path="Metadata.Width" />
                            <Binding
                                Path="Metadata.Height" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock
                    Style="{StaticResource MetadataHeader}">
                    Date Image Taken:
                </TextBlock>
                <TextBlock
                    Text="{Binding Path=Metadata.DateImageTaken, StringFormat=yyyy-MM-dd HH:mm:ss}" />
                <TextBlock
                    Style="{StaticResource MetadataHeader}">
                    Camera Model:
                </TextBlock>
                <TextBlock
                    Text="{Binding Path=Metadata.CameraModel}" />
                <TextBlock
                    Style="{StaticResource MetadataHeader}">
                    Lens Aperture:
                </TextBlock>
                <TextBlock
                    Text="{Binding Path=Metadata.LensAperture, Converter={StaticResource LensApertureConverterReference}}" />
                <TextBlock
                    Style="{StaticResource MetadataHeader}">
                    Focal Length:
                </TextBlock>
                <TextBlock
                    Text="{Binding Path=Metadata.FocalLength, Converter={StaticResource FocalLengthConverterReference}}" />
                <TextBlock
                    Style="{StaticResource MetadataHeader}">
                    ISO Speed:
                </TextBlock>
                <TextBlock
                    Text="{Binding Path=Metadata.IsoSpeed}" />
                <TextBlock
                    Style="{StaticResource MetadataHeader}">
                    Exposure Time:
                </TextBlock>
                <TextBlock
                    Text="{Binding Path=Metadata.ExposureTime, Converter={StaticResource ExposureTimeConverterReference}}" />
                <TextBlock
                    Style="{StaticResource MetadataHeader}">
                    Orientation:
                </TextBlock>
                <TextBlock
                    Text="{Binding Path=Metadata.Orientation}" />
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</UserControl>