PhotoReviewer.View/Metadata.xaml

<UserControl x:Class="PhotoReviewer.View.Metadata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:photoReviewer="clr-namespace:PhotoReviewer"
             xmlns:view="clr-namespace:PhotoReviewer.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=photoReviewer:Photo, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <!-- Default label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Height" Value="25" />
        </Style>

        <!-- For metadata properties pane -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Border Background="#AAFFFFFF" CornerRadius="4" BorderBrush="#66000000" BorderThickness="1">
                                <Border CornerRadius="4" BorderBrush="#88FFFFFF" BorderThickness="1"
                                        ClipToBounds="true">
                                    <Border CornerRadius="6" BorderThickness="2" BorderBrush="#ABB497">
                                        <Border.Effect>
                                            <BlurEffect Radius="6" />
                                        </Border.Effect>
                                        <Border CornerRadius="6" BorderThickness="2" BorderBrush="#DEF2AD">
                                            <Border.Effect>
                                                <BlurEffect Radius="6" />
                                            </Border.Effect>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentPresenter Margin="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Headers for metadata properties -->
        <Style x:Key="MetadataHeader" TargetType="{x:Type Label}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{x:Static SystemColors.AppWorkspaceColor}" />
                            <GradientStop Offset="2" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Data converters for complex fields -->
        <view:PhotoSizeConverter x:Key="PhotoSizeConverterReference" />
        <view:FocalLengthConverter x:Key="FocalLengthConverterReference" />
        <view:LensApertureConverter x:Key="LensApertureConverterReference" />
        <view:ExposureTimeConverter x:Key="ExposureTimeConverterReference" />
    </UserControl.Resources>
    <GroupBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Label Style="{StaticResource MetadataHeader}">Name:</Label>
                <Label Content="{Binding Path=Name}" />
                <Label Style="{StaticResource MetadataHeader}">Index:</Label>
                <Label Content="{Binding Path=PositionInCollection}" />
                <Label Style="{StaticResource MetadataHeader}">Size:</Label>
                <Label>
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource PhotoSizeConverterReference}">
                            <Binding Path="Metadata.Width" />
                            <Binding Path="Metadata.Height" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource MetadataHeader}">Date Image Taken:</Label>
                <Label Content="{Binding Path=Metadata.DateImageTaken}" ContentStringFormat="yyyy-MM-dd HH:mm:ss" />
                <Label Style="{StaticResource MetadataHeader}">Camera Model:</Label>
                <Label Content="{Binding Path=Metadata.CameraModel}" />
                <Label Style="{StaticResource MetadataHeader}">Lens Aperture:</Label>
                <Label
                    Content="{Binding Path=Metadata.LensAperture, Converter={StaticResource LensApertureConverterReference}}" />
                <Label Style="{StaticResource MetadataHeader}">Focal Length:</Label>
                <Label
                    Content="{Binding Path=Metadata.FocalLength, Converter={StaticResource FocalLengthConverterReference}}" />
                <Label Style="{StaticResource MetadataHeader}">ISO Speed:</Label>
                <Label Content="{Binding Path=Metadata.IsoSpeed}" />
                <Label Style="{StaticResource MetadataHeader}">Exposure Time:</Label>
                <Label
                    Content="{Binding Path=Metadata.ExposureTime, Converter={StaticResource ExposureTimeConverterReference}}" />
                <Label Style="{StaticResource MetadataHeader}">Orientation:</Label>
                <Label Content="{Binding Path=Metadata.Orientation}" />
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</UserControl>