PhotoReviewer.View/PhotosList.xaml

<UserControl
    x:Class="PhotoReviewer.View.PhotosList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=False}"
    xmlns:viewModel="clr-namespace:PhotoReviewer.ViewModel;assembly=PhotoReviewer.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Scar.Common.WPF.Controls.Behaviors;assembly=Scar.Common.WPF.Controls.Behaviors"
    xmlns:converters="clr-namespace:Scar.Common.WPF.Converters;assembly=Scar.Common.WPF.Converters"
    x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/PhotoReviewer.View;component/PhotoTemplate.xaml" />
                <ResourceDictionary>
                    <!-- Main photo catalog view -->
                    <Style
                        TargetType="{x:Type ListBox}">
                        <Setter
                            Property="Foreground"
                            Value="White" />
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                        <Setter
                            Property="VerticalContentAlignment"
                            Value="Stretch" />
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type ListBox}">
                                    <WrapPanel
                                        Margin="5"
                                        IsItemsHost="True"
                                        Orientation="Horizontal"
                                        ItemHeight="{Binding PhotoSize, Mode=OneWay}"
                                        ItemWidth="{Binding PhotoSize, Mode=OneWay}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Stretch" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- Style for an individual generic item -->
                    <Style
                        TargetType="{x:Type ListBoxItem}" />

                    <converters:ProgressStateToBooleanConverter
                        x:Key="ProgressStateToBooleanConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox
        Header="{Binding Path=PhotoCollection.Count, Mode=OneWay}">
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ListBox
                x:Name="PhotosListBox"
                IsSynchronizedWithCurrentItem="True"
                Margin="5"
                SelectionMode="Extended"
                ItemsSource="{Binding PhotoCollection.FilteredView, Mode=OneTime}"
                SelectedItem="{Binding SelectedPhoto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviors:ListBoxScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectionChangedCommand, Mode=OneTime}"
                            CommandParameter="{Binding SelectedItems, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.InputBindings>
                    <KeyBinding
                        Key="R"
                        Modifiers="Control"
                        Command="{Binding RenameToDateCommand, Mode=OneTime}" />
                    <KeyBinding
                        Key="D"
                        Modifiers="Control"
                        Command="{Binding ShiftDateViewModel.OpenShiftDateDialogCommand, Mode=OneTime}" />
                    <KeyBinding
                        Key="F"
                        Command="{Binding FavoriteCommand, Mode=OneTime}" />
                    <KeyBinding
                        Key="Back"
                        Command="{Binding MarkForDeletionCommand, Mode=OneTime}" />
                    <KeyBinding
                        Key="Delete"
                        Command="{Binding MarkForDeletionCommand, Mode=OneTime}" />
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding OpenPhotoCommand, Mode=OneTime}" />
                </ListBox.InputBindings>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="View (Double click|Enter)"
                            Command="{Binding OpenPhotoCommand, Mode=OneTime}" />
                        <MenuItem
                            Header="Favorite (F)"
                            Command="{Binding FavoriteCommand, Mode=OneTime}" />
                        <MenuItem
                            Header="Mark as deleted (Delete|Backspace)"
                            Command="{Binding MarkForDeletionCommand, Mode=OneTime}" />
                        <MenuItem
                            Header="Rename to date (Ctrl+R)"
                            Command="{Binding RenameToDateCommand, Mode=OneTime}"
                            IsEnabled="{Binding ProgressState, Mode=OneWay, Converter={StaticResource ProgressStateToBooleanConverter}}" />
                        <MenuItem
                            Header="Shift date (Ctrl+D)"
                            Command="{Binding ShiftDateViewModel.OpenShiftDateDialogCommand, Mode=OneTime}"
                            IsEnabled="{Binding ProgressState, Mode=OneWay, Converter={StaticResource ProgressStateToBooleanConverter}}" />
                        <MenuItem
                            Header="Open in Explorer"
                            Command="{Binding OpenPhotoInExplorerCommand, Mode=OneTime}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </ScrollViewer>
    </GroupBox>
</UserControl>