PhotoReviewer.View/PhotoTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:PhotoReviewer.ViewModel;assembly=PhotoReviewer.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!-- Photo Template -->
    <DataTemplate
        DataType="{x:Type viewModel:Photo}">
        <!-- Image Template -->
        <materialDesign:Card
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ToolTip="{Binding FilePath}"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Margin="3"
            Padding="3">
            <materialDesign:Card.InputBindings>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding DataContext.OpenPhotoCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </materialDesign:Card.InputBindings>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding Name}"
                    Margin="3" />
                <Border
                    BorderThickness="1"
                    BorderBrush="Silver"
                    Grid.Row="1"
                    Padding="5">
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=MarkedForDeletion}"
                                    Value="True">
                                    <Setter
                                        Property="Border.Background"
                                        Value="OrangeRed" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Path=Favorited}"
                                    Value="True">
                                    <Setter
                                        Property="Border.Background"
                                        Value="LimeGreen" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Path=LastOperationFinished}"
                                    Value="True">
                                    <Setter
                                        Property="Border.Background"
                                        Value="LightSkyBlue" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Path=LastOperationFailed}"
                                    Value="True">
                                    <Setter
                                        Property="Border.Background"
                                        Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Style.Setters>
                                <Setter
                                    Property="Border.Background"
                                    Value="White" />
                            </Style.Setters>
                        </Style>
                    </Border.Style>
                    <Border
                        Background="#222">
                        <Image
                            Stretch="Uniform"
                            Source="{Binding Thumbnail}" />
                    </Border>
                </Border>
            </Grid>
        </materialDesign:Card>
    </DataTemplate>
</ResourceDictionary>