View.Controls/PathSelector.xaml

<UserControl
    x:Class="PhotoReviewer.View.Controls.PathSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:PhotoReviewer.ViewModel;assembly=PhotoReviewer.ViewModel"
    xmlns:core="clr-namespace:Scar.Common.WPF.View.Core;assembly=Scar.Common.WPF.View.Core"
    mc:Ignorable="d"
    d:DesignWidth="500"
    d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid
        HorizontalAlignment="Stretch"
        core:MarginSetter.Margin="10"
        core:MarginSetter.Orientation="Horizontal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0">
            Path:
        </TextBlock>
        <TextBox
            Grid.Column="1"
            Text="{Binding CurrentDirectoryPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding ChangeDirectoryPathCommand, Mode=OneTime}"
                    CommandParameter="{Binding Text, Mode=OneWay, RelativeSource={RelativeSource AncestorType=TextBox}}"
                    Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button
            Grid.Column="2"
            Width="80"
            Command="{Binding BrowseDirectoryCommand, Mode=OneTime}"
            Content="Browse" />
    </Grid>
</UserControl>
