View.Controls/ShiftDateDialog.xaml

<UserControl
    x:Class="PhotoReviewer.View.Controls.ShiftDateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:PhotoReviewer.ViewModel;assembly=PhotoReviewer.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:Scar.Common.WPF.Converters;assembly=Scar.Common.WPF.Converters"
    xmlns:core="clr-namespace:Scar.Common.WPF.Core;assembly=Scar.Common.WPF.Core"
    xmlns:controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.TimePicker"
    xmlns:core1="clr-namespace:Scar.Common.WPF.Core;assembly=Scar.Common.WPF.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:ShiftDateViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary>
                    <converters:ReverseBooleanConverter
                        x:Key="ReverseBooleanConverter" />
                    <converters:TimeSpanNotDefaultConverter
                        x:Key="TimeSpanNotNullConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
        core1:MarginSetter.Margin="5"
        Margin="5">
        <TextBlock
            Text="{Binding PhotosCount, Mode=OneWay, StringFormat='Shift date for {0} photos by:'}" />

        <StackPanel
            core:MarginSetter.Margin="10"
            Orientation="Horizontal">
            <ToggleButton
                IsTabStop="False"
                IsChecked="{Binding Plus, Mode=TwoWay, Converter={StaticResource ReverseBooleanConverter}}"
                Style="{StaticResource MaterialDesignActionToggleButton}">
                <ToggleButton.Content>
                    <materialDesign:PackIcon
                        Kind="Plus" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                        Kind="Minus" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
            <controls:TimePicker>
                <controls:TimePicker.Time>
                    <Binding
                        Mode="TwoWay"
                        Path="ShiftBy" />
                </controls:TimePicker.Time>
            </controls:TimePicker>
        </StackPanel>

        <CheckBox
            IsChecked="{Binding RenameToDate, Mode=TwoWay}">
            Rename files to date
        </CheckBox>

        <StackPanel
            Orientation="Horizontal"
            core:MarginSetter.Margin="10">
            <Button
                IsDefault="True"
                IsEnabled="{Binding ShiftBy, Mode=OneWay, Converter={StaticResource TimeSpanNotNullConverter}}"
                Content="OK"
                Command="{Binding ShiftDateCommand, Mode=OneTime}" />
            <Button
                IsCancel="True"
                Command="{Binding CancelShiftDateCommand, Mode=OneTime}"
                Content="Cancel" />
        </StackPanel>
    </StackPanel>
</UserControl>
