View/MainWindow.xaml

<windows:WindowWithActiveScreenArea
    x:Class="PhotoReviewer.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:PhotoReviewer.ViewModel;assembly=PhotoReviewer.ViewModel"
    xmlns:converters="clr-namespace:Scar.Common.WPF.Converters;assembly=Scar.Common.WPF.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:windows="clr-namespace:PhotoReviewer.View.Windows;assembly=PhotoReviewer.View.Windows"
    xmlns:controls="clr-namespace:PhotoReviewer.View.Controls;assembly=PhotoReviewer.View.Controls"
    Title="Photo Reviewer"
    Icon="icon.ico"
    MinWidth="800"
    MinHeight="200"
    SizeToContent="Manual"
    WindowState="Maximized"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <!-- Styles and Templates -->
    <b:Interaction.Triggers>
        <b:EventTrigger
            EventName="Closing">
            <b:InvokeCommandAction
                Command="{Binding WindowClosingCommand, Mode=OneTime}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <windows:WindowWithActiveScreenArea.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:PercentageIntToDoubleConverter
                        x:Key="PercentageIntToDoubleConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </windows:WindowWithActiveScreenArea.Resources>

    <windows:WindowWithActiveScreenArea.TaskbarItemInfo>
        <TaskbarItemInfo
            ProgressState="{Binding ProgressState, Mode=OneWay}"
            Description="{Binding ProgressDescription, Mode=OneWay}"
            ProgressValue="{Binding Progress, Mode=OneWay, Converter={StaticResource PercentageIntToDoubleConverter}}" />
    </windows:WindowWithActiveScreenArea.TaskbarItemInfo>

    <!-- Master Container -->
    <materialDesign:DialogHost
        IsOpen="{Binding ShiftDateViewModel.IsShiftDateDialogOpen, Mode=OneWay}">
        <materialDesign:DialogHost.DialogContent>
            <controls:ShiftDateDialog
                DataContext="{Binding ShiftDateViewModel, Mode=OneTime}" />
        </materialDesign:DialogHost.DialogContent>
        <Grid
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="200"
                    MinWidth="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Photo collection path selector -->
            <controls:PathSelector
                Margin="0,0,0,10"
                Grid.Column="0"
                Grid.Row="0" />

            <!-- Photos list -->
            <controls:PhotosList
                x:Name="PhotosList"
                Grid.Column="0"
                Grid.Row="1" />

            <!-- Summary -->
            <controls:Summary
                Margin="0,10,0,0"
                Grid.Row="2"
                Grid.Column="0" />

            <!-- Splitter -->
            <GridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                Width="3"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                ShowsPreview="True"
                ResizeBehavior="PreviousAndNext" />

            <!-- Right Hand Panel -->
            <DockPanel
                Grid.Row="0"
                Grid.Column="2"
                Grid.RowSpan="2">
                <!-- Metadata Panel -->
                <controls:MainControls
                    DockPanel.Dock="Bottom"
                    DataContext="{Binding Mode=OneTime}" />
                <controls:MetadataView
                    Margin="0,0,0,10"
                    DockPanel.Dock="Top"
                    DataContext="{Binding PhotoCollection.FilteredView, Mode=OneTime}" />
            </DockPanel>

        </Grid>
    </materialDesign:DialogHost>
</windows:WindowWithActiveScreenArea>
